<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>番茄编程</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F9FAFE;
        }

        .cover {            
            background-image: radial-gradient(#00A5F1, #7171B7);
            position: absolute;
            left:0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            color: #fff;
        }

        .cover .title {            
            position: absolute;
            top: 40%;
            left: 50%;                
            width: 300px;        
            text-align: center;
            transform: translate(-50%, -50%);            
            font-size: 36px;
            letter-spacing: 15px;
        }

        .cover .desc {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            text-align: center;
            transform: translate(-50%, -50%);             
            font-size: 18px;    
            letter-spacing: 5px;        
        }
    </style>
</head>

<body>
    <div class="cover">
        <div class="title">番茄编程</div>
        <div class="desc">让每一个中国人都学会编程</div>
    </div> 
</body>

</html>